<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name project_settings.ui -->
  <requires lib="libadwaita" version="1.2"/>
  <template class="ProjectSettings" parent="AdwPreferencesGroup">
    <child>
      <object class="AdwEntryRow" id="_name">
        <property name="title">Name</property>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="_description">
        <property name="title">Description</property>
      </object>
    </child>
  </template>
</interface>
