<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.4"/>
  <requires lib="gio" version="2.0"/>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">Gameeky</property>
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="AdwClamp">
                <property name="child">
                  <object class="AdwPreferencesGroup" id="content">
                    <property name="description">These are your projects</property>
                    <property name="title">Projects</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="popover">popover</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu">
    <item>
      <attribute name="action">app.new</attribute>
      <attribute name="label">New</attribute>
    </item>
    <item>
      <attribute name="action">app.about</attribute>
      <attribute name="label">About</attribute>
    </item>
  </menu>
  <object class="GtkPopoverMenu" id="popover">
    <property name="menu-model">menu</property>
  </object>
</interface>
