<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <!-- interface-name actuator_row.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ActuatorRow" parent="AdwActionRow">
    <property name="hexpand">True</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkDropDown" id="dropdown">
            <property name="selected">0</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="halign">center</property>
            <property name="icon-name">go-up-symbolic</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_moved"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="halign">center</property>
            <property name="icon-name">list-remove-symbolic</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_removed"/>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="actuator"/>
    </style>
  </template>
</interface>
