<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name animation.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AnimationSettings" parent="AdwPreferencesGroup">
    <child>
      <object class="AdwPreferencesRow">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Preview</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="animation_box">
                <property name="halign">center</property>
                <property name="height-request">200</property>
                <property name="valign">center</property>
                <property name="width-request">200</property>
                <style>
                  <class name="preview"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="path">
        <property name="title" translatable="yes">Tileset File</property>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkButton" id="path_button">
                <property name="halign">end</property>
                <property name="icon-name">document-open-symbolic</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_path_button_clicked"/>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="view_button">
                <property name="halign">end</property>
                <property name="icon-name">view-reveal-symbolic</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_view_button_clicked"/>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="columns">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">1.0</property>
            <property name="step-increment">1.0</property>
            <property name="upper">128.0</property>
            <property name="value">1.0</property>
          </object>
        </property>
        <property name="subtitle" translatable="yes">Number of tileset columns</property>
        <property name="title">Columns</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="rows">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">1.0</property>
            <property name="step-increment">1.0</property>
            <property name="upper">128.0</property>
            <property name="value">1.0</property>
          </object>
        </property>
        <property name="subtitle" translatable="yes">Number of tileset rows</property>
        <property name="title">Rows</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="first_frame">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="step-increment">1.0</property>
            <property name="upper">1024.0</property>
          </object>
        </property>
        <property name="subtitle" translatable="yes">Number of the first frame to include in the animation</property>
        <property name="title">First Frame</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="last_frame">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="step-increment">1.0</property>
            <property name="upper">1024.0</property>
          </object>
        </property>
        <property name="subtitle" translatable="yes">Number of the last frame to include in the animation</property>
        <property name="title">Last Frame</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="duration">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="step-increment">0.1</property>
            <property name="upper">5.0</property>
          </object>
        </property>
        <property name="digits">1</property>
        <property name="subtitle" translatable="yes">Number of seconds the complete animation should last</property>
        <property name="title">Duration</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="rotate">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="step-increment">90.0</property>
            <property name="upper">270.0</property>
          </object>
        </property>
        <property name="subtitle" translatable="yes">Angle to rotate the image</property>
        <property name="title">Rotate</property>
        <property name="wrap">True</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="tiles_x">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">1.0</property>
            <property name="step-increment">1.0</property>
            <property name="upper">128.0</property>
            <property name="value">1.0</property>
          </object>
        </property>
        <property name="subtitle" translatable="yes">Number of tiles to include on the x-axis</property>
        <property name="title">Tiles X</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="tiles_y">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">1.0</property>
            <property name="step-increment">1.0</property>
            <property name="upper">128.0</property>
            <property name="value">1.0</property>
          </object>
        </property>
        <property name="subtitle" translatable="yes">Number of tiles to include on the y-axis</property>
        <property name="title">Tiles Y</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="scale_x">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">1.0</property>
            <property name="step-increment">0.1</property>
            <property name="upper">128.0</property>
            <property name="value">1.0</property>
          </object>
        </property>
        <property name="digits">1</property>
        <property name="subtitle" translatable="yes">How many times larger this image should be on the x-axis</property>
        <property name="title">Scale X</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="scale_y">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">1.0</property>
            <property name="step-increment">0.1</property>
            <property name="upper">128.0</property>
            <property name="value">1.0</property>
          </object>
        </property>
        <property name="digits">1</property>
        <property name="subtitle" translatable="yes">How many times larger this image should be on the y-axis</property>
        <property name="title">Scale Y</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="crop_x">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="step-increment">1.0</property>
            <property name="upper">1024.0</property>
          </object>
        </property>
        <property name="subtitle" translatable="yes">Number of pixels to remove on the x-axis</property>
        <property name="title">Crop X</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="crop_y">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="step-increment">1.0</property>
            <property name="upper">1024.0</property>
          </object>
        </property>
        <property name="subtitle" translatable="yes">Number of pixels to remove on the y-axis</property>
        <property name="title">Crop Y</property>
      </object>
    </child>
    <child>
      <object class="AdwSwitchRow" id="flip_x">
        <property name="subtitle">Whether to flip the image on the x-axis</property>
        <property name="title" translatable="yes">Flip X</property>
      </object>
    </child>
    <child>
      <object class="AdwSwitchRow" id="flip_y">
        <property name="subtitle">Whether to flip the image on the y-axis</property>
        <property name="title" translatable="yes">Flip Y</property>
      </object>
    </child>
  </template>
</interface>
