<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <!-- interface-name entity_settings.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="EntitySettings" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description" translatable="yes">These values are the basic statistics of this entity</property>
        <property name="title" translatable="yes">Stats</property>
        <child>
          <object class="AdwSpinRow" id="stamina">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle" translatable="yes">How much action this entity can perform</property>
            <property name="title" translatable="yes">Stamina</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="durability">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle" translatable="yes">How much wear or damage this entity can sustain</property>
            <property name="title" translatable="yes">Durability</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="weight">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle" translatable="yes">How heavy this entity is</property>
            <property name="title" translatable="yes">Weight</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="strength">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle" translatable="yes">How much weight or damage this entity can lift or apply</property>
            <property name="title" translatable="yes">Strength</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description" translatable="yes">These values modify basics statistics</property>
        <property name="title" translatable="yes">Modifiers</property>
        <child>
          <object class="AdwSpinRow" id="recovery">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">0.05</property>
                <property name="upper">1.0</property>
              </object>
            </property>
            <property name="digits">2</property>
            <property name="subtitle" translatable="yes">Affects recovery times, cool downs and delays</property>
            <property name="title" translatable="yes">Recovery</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="density">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">0.05</property>
                <property name="upper">1.0</property>
              </object>
            </property>
            <property name="digits">2</property>
            <property name="subtitle" translatable="yes">Affects the speed of other entities traversing through this entity</property>
            <property name="title" translatable="yes">Density</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description" translatable="yes">These values determine how this entity behaves</property>
        <property name="title" translatable="yes">Behaviors</property>
        <child>
          <object class="AdwEntryRow" id="name">
            <property name="title" translatable="yes">Name</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="target_name">
            <property name="title" translatable="yes">Target Name</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="target_type">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle" translatable="yes">The identifier of another entity</property>
            <property name="title" translatable="yes">Target Type</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="radius">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle" translatable="yes">The maximum area that an actuator can have an effect</property>
            <property name="title" translatable="yes">Radius</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="rate">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle" translatable="yes">How often an actuator can be triggered</property>
            <property name="title" translatable="yes">Rate</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow" id="actuators"/>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description" translatable="yes">These values affect how the entity looks on screen</property>
        <property name="title" translatable="yes">Visibility</property>
        <child>
          <object class="AdwSwitchRow" id="visible">
            <property name="active">True</property>
            <property name="subtitle" translatable="yes">Whether this entity is visible at all</property>
            <property name="title" translatable="yes">Visible</property>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="luminance">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">0.05</property>
                <property name="upper">1.0</property>
              </object>
            </property>
            <property name="digits">2</property>
            <property name="subtitle" translatable="yes">The amount of light this entity can emit</property>
            <property name="title" translatable="yes">Luminance</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="state">
            <property name="subtitle" translatable="yes">The initial state</property>
            <property name="title" translatable="yes">State</property>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="direction">
            <property name="subtitle" translatable="yes">The initial direction</property>
            <property name="title" translatable="yes">Direction</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description" translatable="yes">These values are used to determine specific conditions</property>
        <property name="title" translatable="yes">Conditions</property>
        <child>
          <object class="AdwSwitchRow" id="removable">
            <property name="subtitle" translatable="yes">Whether this entity can be removed from the scene</property>
            <property name="title" translatable="yes">Removable</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="takeable">
            <property name="subtitle" translatable="yes">Whether this entity can be taken and moved by another entity</property>
            <property name="title" translatable="yes">Takeable</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="usable">
            <property name="subtitle" translatable="yes">Whether this entity can be used as tool</property>
            <property name="title" translatable="yes">Usable</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
