<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="EntityWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="banner">
                <property name="button-label">Reload</property>
                <property name="title">Actuators have been changed on disk</property>
                <signal name="button-clicked" handler="on_reload_clicked"/>
              </object>
            </child>
            <child>
              <object class="AdwViewStack" id="stack">
                <child>
                  <object class="AdwViewStackPage">
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkBox" id="game_box">
                                <property name="css-name">game_box</property>
                                <property name="orientation">vertical</property>
                              </object>
                            </property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <style>
                              <class name="game"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="icon-name">applications-games-symbolic</property>
                    <property name="name">game</property>
                    <property name="title">game</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkBox" id="graphics_box"/>
                            </property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <style>
                              <class name="graphics"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="icon-name">applications-graphics-symbolic</property>
                    <property name="name">graphics</property>
                    <property name="title">graphics</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkBox" id="sound_box"/>
                            </property>
                            <style>
                              <class name="sound"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="icon-name">audio-volume-high-symbolic</property>
                    <property name="name">sounds</property>
                    <property name="title">sounds</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="policy">wide</property>
                <property name="stack">stack</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="popover">popover</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">800</property>
    <property name="default-width">600</property>
  </template>
  <menu id="menu">
    <item>
      <attribute name="action">app.new</attribute>
      <attribute name="label">New</attribute>
    </item>
    <item>
      <attribute name="action">app.open</attribute>
      <attribute name="label">Open</attribute>
    </item>
    <item>
      <attribute name="action">app.save</attribute>
      <attribute name="label">Save _As…</attribute>
    </item>
    <item>
      <attribute name="action">app.about</attribute>
      <attribute name="label">About</attribute>
    </item>
  </menu>
  <object class="GtkPopoverMenu" id="popover">
    <property name="menu-model">menu</property>
  </object>
</interface>
