<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <!-- interface-name global_settings.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="GlobalSettings" parent="AdwPreferencesGroup">
    <property name="description" translatable="yes">These values must be unique among all entities</property>
    <property name="title" translatable="yes">Global</property>
    <child>
      <object class="AdwSpinRow" id="identifier">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">1.0</property>
            <property name="step-increment">1.0</property>
            <property name="upper">1024.0</property>
            <property name="value">1.0</property>
          </object>
        </property>
        <property name="subtitle" translatable="yes">Unique identifier for this entity</property>
        <property name="title" translatable="yes">Identifier</property>
      </object>
    </child>
  </template>
</interface>
