<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name scene_settings.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="SceneSettings" parent="AdwPreferencesGroup">
    <child>
      <object class="AdwEntryRow" id="name">
        <property name="text">Untitled</property>
        <property name="title">Name</property>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="project">
        <property name="title">Project</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton">
                <property name="halign">end</property>
                <property name="icon-name">folder-open-symbolic</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_open_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwComboRow" id="daytime">
        <property name="model">
          <object class="GtkStringList">
            <property name="strings">dynamic
day
night</property>
          </object>
        </property>
        <property name="selected">0</property>
        <property name="title">Time</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="width">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">1.0</property>
            <property name="step-increment">1.0</property>
            <property name="upper">256.0</property>
            <property name="value">30.0</property>
          </object>
        </property>
        <property name="hexpand">True</property>
        <property name="subtitle">The number of horizontal tiles</property>
        <property name="title">Width</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="height">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">1.0</property>
            <property name="step-increment">1.0</property>
            <property name="upper">256.0</property>
            <property name="value">22.0</property>
          </object>
        </property>
        <property name="subtitle">The number of vertical tiles</property>
        <property name="title">Height</property>
      </object>
    </child>
  </template>
</interface>
