<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name scene_open_window.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="SceneOpenWindow" parent="AdwWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwToastOverlay" id="toast">
            <property name="child">
              <object class="GtkBox">
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwEntryRow" id="project">
                                    <property name="hexpand">True</property>
                                    <property name="title">Project</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="halign">center</property>
                                        <property name="icon-name">folder-open-symbolic</property>
                                        <property name="valign">center</property>
                                        <signal name="clicked" handler="on_path_open_clicked"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwEntryRow" id="scene">
                                    <property name="hexpand">True</property>
                                    <property name="text">scenes/default.scene</property>
                                    <property name="title">Scene</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="halign">center</property>
                                        <property name="icon-name">document-open-symbolic</property>
                                        <property name="valign">center</property>
                                        <signal name="clicked" handler="on_scene_open_clicked"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>
            <child>
              <object class="GtkButton">
                <property name="label">Cancel</property>
                <signal name="clicked" handler="on_cancel_clicked"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label">Open</property>
                <signal name="clicked" handler="on_open_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="dialog"/>
        </style>
      </object>
    </property>
    <property name="default-height">500</property>
    <property name="default-width">700</property>
    <property name="modal">True</property>
    <property name="title">Open</property>
  </template>
</interface>
