<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <!-- interface-name sound_row.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="SoundRow" parent="AdwPreferencesGroup">
    <property name="header-suffix">
      <object class="GtkBox">
        <property name="spacing">10</property>
        <child>
          <object class="GtkButton">
            <property name="halign">center</property>
            <property name="icon-name">edit-copy-symbolic</property>
            <property name="tooltip-text" translatable="yes">Copy</property>"
            <property name="valign">center</property>
            <signal name="clicked" handler="on_clone_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="halign">center</property>
            <property name="icon-name">list-remove-symbolic</property>
            <property name="tooltip-text" translatable="yes">Delete</property>"
            <property name="valign">center</property>
            <signal name="clicked" handler="on_remove_clicked"/>
          </object>
        </child>
      </object>
    </property>
    <property name="title" translatable="yes">Sound</property>
    <child>
      <object class="AdwComboRow" id="state_combo">
        <property name="title" translatable="yes">State</property>
      </object>
    </child>
    <child>
      <object class="AdwExpanderRow">
        <property name="title" translatable="yes">Details</property>
        <child>
          <object class="GtkBox" id="sound_box"/>
        </child>
      </object>
    </child>
    <style>
      <class name="sound_row"/>
    </style>
  </template>
</interface>
