<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <!-- interface-name sound_settings.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="SoundSettings" parent="AdwPreferencesGroup">
    <property name="hexpand">True</property>
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Preview</property>
        <child>
          <object class="GtkBox" id="preview">
            <property name="halign">end</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="delay">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="step-increment">0.1</property>
            <property name="upper">60.0</property>
          </object>
        </property>
        <property name="digits">1</property>
        <property name="subtitle" translatable="yes">Number of seconds to elapse in-between sounds in the sequence</property>
        <property name="title" translatable="yes">Delay</property>
        <signal name="changed" handler="on_changed"/>
      </object>
    </child>
    <child>
      <object class="AdwSpinRow" id="timeout">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="step-increment">0.1</property>
            <property name="upper">60.0</property>
          </object>
        </property>
        <property name="digits">1</property>
        <property name="subtitle" translatable="yes">Maximum number of seconds to keep playing this sound</property>
        <property name="title" translatable="yes">Timeout</property>
        <signal name="changed" handler="on_changed"/>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesRow">
        <property name="child">
          <object class="GtkBox" id="paths"/>
        </property>
      </object>
    </child>
  </template>
</interface>
