<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name entity_settings.ui -->
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="EntitySettings" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description">These values are the basic statistics of this entity</property>
        <property name="title">Stats</property>
        <child>
          <object class="AdwSpinRow" id="stamina">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle">How much action this entity can perform</property>
            <property name="title">Stamina</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="durability">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle">How much wear or damage this entity can sustain</property>
            <property name="title">Durability</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="weight">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle">How heavy this entity is</property>
            <property name="title">Weight</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="strength">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle">How much weight or damage this entity can lift or apply</property>
            <property name="title">Strength</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description">These values modify basics statistics</property>
        <property name="title">Modifiers</property>
        <child>
          <object class="AdwSpinRow" id="recovery">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">0.05</property>
                <property name="upper">1.0</property>
              </object>
            </property>
            <property name="digits">2</property>
            <property name="subtitle">Affects recovery times, cool downs and delays</property>
            <property name="title">Recovery</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="density">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">0.05</property>
                <property name="upper">1.0</property>
              </object>
            </property>
            <property name="digits">2</property>
            <property name="subtitle">Affects the speed of other entities traversing through this entity</property>
            <property name="title">Density</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description">These values determine how this entity behaves</property>
        <property name="title">Behaviors</property>
        <child>
          <object class="AdwEntryRow" id="name">
            <property name="title">Name</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="target_name">
            <property name="title">Target Name</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="target_type">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle">The identifier of another entity</property>
            <property name="title">Target Type</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="radius">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle">The maximum area that an actuator can have an effect</property>
            <property name="title">Radius</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="rate">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">1.0</property>
                <property name="upper">10000.0</property>
              </object>
            </property>
            <property name="subtitle">How often an actuator can be triggered</property>
            <property name="title">Rate</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow" id="actuators"/>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description">These values affect how the entity looks on screen</property>
        <property name="title">Visibility</property>
        <child>
          <object class="AdwSwitchRow" id="visible">
            <property name="active">True</property>
            <property name="subtitle">Whether this entity is visible at all</property>
            <property name="title">Visible</property>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="luminance">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="step-increment">0.05</property>
                <property name="upper">1.0</property>
              </object>
            </property>
            <property name="digits">2</property>
            <property name="subtitle">The amount of light this entity can emit</property>
            <property name="title">Luminance</property>
            <signal name="changed" handler="on_changed"/>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="state">
            <property name="model">
              <object class="GtkStringList">
                <property name="strings">destroyed
destroying
dropping
exhausted
held
idling
interacting
moving
taking
using</property>
              </object>
            </property>
            <property name="selected">0</property>
            <property name="subtitle">The initial state</property>
            <property name="title">State</property>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="direction">
            <property name="model">
              <object class="GtkStringList">
                <property name="strings">east
north
south
west</property>
              </object>
            </property>
            <property name="selected">0</property>
            <property name="subtitle">The initial direction</property>
            <property name="title">Direction</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description">These values are used to determine specific conditions</property>
        <property name="title">Conditions</property>
        <child>
          <object class="AdwSwitchRow" id="removable">
            <property name="subtitle">Whether this entity can be removed from the scene</property>
            <property name="title">Removable</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="takeable">
            <property name="subtitle">Whether this entity can be taken and moved by another entity</property>
            <property name="title">Takeable</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="usable">
            <property name="subtitle">Whether this entity can be used as tool</property>
            <property name="title">Usable</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
