<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name entity_row.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="EntityRow" parent="GtkBox">
    <property name="height-request">50</property>
    <property name="orientation">vertical</property>
    <property name="width-request">50</property>
    <child>
      <object class="GtkAspectFrame" id="entity"/>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="ellipsize">end</property>
        <property name="halign">center</property>
        <property name="lines">1</property>
        <property name="max-width-chars">12</property>
        <property name="valign">end</property>
      </object>
    </child>
  </template>
</interface>
