<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name paths.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.2"/>
  <template class="PathsRow" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwActionRow">
        <property name="hexpand">True</property>
        <property name="subtitle">Sound files to be played in sequence</property>
        <property name="title">Files</property>
        <child>
          <object class="GtkButton" id="button">
            <property name="child">
              <object class="GtkImage"/>
            </property>
            <property name="halign">end</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_button_clicked"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="rows">
        <property name="orientation">vertical</property>
        <style>
          <class name="paths"/>
        </style>
      </object>
    </child>
  </template>
</interface>
