<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name scene_window.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.4"/>
  <requires lib="gio" version="2.0"/>
  <template class="SceneWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwOverlaySplitView">
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="child">
              <object class="AdwToolbarView">
                <property name="content">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkAspectFrame" id="aspect">
                            <property name="child">
                              <object class="GtkOverlay" id="overlay"/>
                            </property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                          </object>
                        </property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="hexpand">True</property>
                    <!-- Custom fragments -->
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="popover">popover</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="bottom">
                  <object class="GtkActionBar">
                    <child>
                      <object class="GtkBox">
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkButton" id="zoom_in">
                                <property name="icon-name">zoom-in-symbolic</property>
                                <signal name="clicked" handler="on_zoom_in"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="zoom_out">
                                <property name="icon-name">zoom-out-symbolic</property>
                                <signal name="clicked" handler="on_zoom_out"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="time">
                            <property name="model">
                              <object class="GtkStringList">
                                <property name="strings">day
night</property>
                              </object>
                            </property>
                            <property name="selected">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="title">Scene</property>
          </object>
        </property>
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="child">
              <object class="AdwToolbarView">
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkFlowBox" id="entities">
                        <property name="homogeneous">True</property>
                        <property name="max-children-per-line">3</property>
                        <property name="min-children-per-line">1</property>
                      </object>
                    </property>
                  </object>
                </property>
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child type="bottom">
                  <object class="GtkActionBar">
                    <property name="valign">end</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkToggleButton" id="adder">
                                <property name="active">True</property>
                                <property name="icon-name">list-add-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="eraser">
                                <property name="group">adder</property>
                                <property name="icon-name">list-remove-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="rotate">
                                <property name="group">adder</property>
                                <property name="icon-name">rotation-allowed-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="editor">
                                <property name="group">adder</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="spawner">
                                <property name="group">adder</property>
                                <property name="icon-name">find-location-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkToggleButton" id="grid">
                            <property name="active">True</property>
                            <property name="icon-name">view-grid-symbolic</property>
                            <signal name="toggled" handler="on_grid_changed"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkDropDown" id="area">
                            <property name="model">
                              <object class="GtkStringList">
                                <property name="strings">1x1
3x3
5x5
7x7
9x9</property>
                              </object>
                            </property>
                            <property name="selected">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="title">Entities</property>
          </object>
        </property>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="height-request">200</property>
    <property name="width-request">360</property>
  </template>
  <menu id="menu">
    <item>
      <attribute name="action">app.new</attribute>
      <attribute name="label">New</attribute>
    </item>
    <item>
      <attribute name="action">app.open</attribute>
      <attribute name="label">Open</attribute>
    </item>
    <item>
      <attribute name="action">app.save</attribute>
      <attribute name="label">Save</attribute>
    </item>
  </menu>
  <object class="GtkPopoverMenu" id="popover">
    <property name="menu-model">menu</property>
  </object>
</interface>
