<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="icon-name">emblem-system-symbolic</property>
                        <property name="pixel-size">128</property>
                        <property name="valign">end</property>
                        <property name="vexpand">True</property>
                        <style>
                          <class name="logo"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="valign">start</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="icon-name">emblem-system-symbolic</property>
                        <property name="pixel-size">128</property>
                        <property name="valign">end</property>
                        <property name="vexpand">True</property>
                        <style>
                          <class name="logo"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="label">Loading</property>
                        <property name="valign">start</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">loading</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwBanner"/>
                    </child>
                    <child>
                      <object class="AdwBanner" id="banner">
                        <property name="button-label">Reload</property>
                        <property name="title">The scene has been changed on disk</property>
                        <signal name="button-clicked" handler="on_reload_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkOverlay" id="overlay">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">game</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="label">Failed</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">failed</property>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle"/>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="popover">popover</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu">
    <item>
      <attribute name="action">app.new</attribute>
      <attribute name="label">New</attribute>
    </item>
    <item>
      <attribute name="action">app.join</attribute>
      <attribute name="label">Join</attribute>
    </item>
    <item>
      <attribute name="action">app.save</attribute>
      <attribute name="label">Save _As…</attribute>
    </item>
  </menu>
  <object class="GtkPopoverMenu" id="popover">
    <property name="menu-model">menu</property>
  </object>
</interface>
