<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <!-- interface-name confirmation_dialog.ui -->
  <requires lib="libadwaita" version="1.2"/>
  <template class="ConfirmationWindow" parent="AdwMessageDialog">
    <property name="body" translatable="yes">Do you want to &lt;b&gt;permanently&lt;/b&gt; delete this project?</property>
    <property name="body-use-markup">True</property>
    <property name="close-response">cancel</property>
    <property name="default-response">delete</property>
    <property name="heading" translatable="yes">Delete Project?</property>
    <signal name="response" handler="on_response_clicked"/>
    <!-- Custom fragments -->
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="delete" translatable="yes" appearance="destructive">Delete</response>
    </responses>
  </template>
</interface>
