<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name project_row_popover.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="ProjectRowPopover" parent="GtkPopover">
    <property name="child">
      <object class="GtkListBox">
        <signal name="row-activated" handler="on_activated"/>
        <child>
          <object class="GtkListBoxRow" id="play">
            <property name="child">
              <object class="GtkLabel">
                <property name="label">Play</property>
                <property name="xalign">0.0</property>
              </object>
            </property>
            <property name="selectable">False</property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="edit">
            <property name="child">
              <object class="GtkLabel">
                <property name="label">Edit</property>
                <property name="xalign">0.0</property>
              </object>
            </property>
            <property name="selectable">False</property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="settings">
            <property name="child">
              <object class="GtkLabel">
                <property name="label">Settings</property>
                <property name="xalign">0.0</property>
              </object>
            </property>
            <property name="selectable">False</property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="copy">
            <property name="child">
              <object class="GtkLabel">
                <property name="label">Copy</property>
                <property name="xalign">0.0</property>
              </object>
            </property>
            <property name="selectable">False</property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="delete">
            <property name="child">
              <object class="GtkLabel">
                <property name="label">Delete</property>
                <property name="xalign">0.0</property>
              </object>
            </property>
            <property name="selectable">False</property>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="menu"/>
    </style>
  </template>
</interface>
