<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name actions_popup.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="ActionsPopup" parent="GtkPopover">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="take">
            <property name="label">Take</property>
            <signal name="clicked" handler="on_clicked"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="use">
            <property name="label">Use</property>
            <signal name="clicked" handler="on_clicked"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="drop">
            <property name="label">Drop</property>
            <signal name="clicked" handler="on_clicked"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="interact">
            <property name="label">Interact</property>
            <signal name="clicked" handler="on_clicked"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="idle">
            <property name="label">Idle</property>
            <signal name="clicked" handler="on_clicked"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <property name="has-arrow">False</property>
    <style>
      <class name="actions"/>
    </style>
  </template>
</interface>
