<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name about_window.ui -->
  <requires lib="libadwaita" version="1.2"/>
  <object class="AdwAboutWindow" id="AboutWindow">
    <property name="application-icon">dev.tchx84.Gameeky</property>
    <property name="application-name">Gameeky</property>
    <property name="copyright">© 2023-2024 Martín Abente Lahaye</property>
    <property name="developer-name">Martín Abente Lahaye</property>
    <property name="issue-url">https://github.com/tchx84/gameeky/issues</property>
    <property name="version">0.5.4</property>
    <property name="website">https://github.com/tchx84/gameeky</property>
    <property name="developers">Martín Abente Lahaye</property>
    <property name="translator-credits">Patricia Escauriza Butterworth</property>
  </object>
</interface>
